C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\bin\Debug\net8.0\Common.dll
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\bin\Debug\net8.0\Common.pdb
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\Doro\source\repos\I3-WAD24-Epreuve-ASP\DAL\obj\Debug\net8.0\ref\DAL.dll
